{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/releases",
      "!**/images",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/.git",
      "!**/.gitignore",
      "!**/*.md",
      "!**/*.lockb",
      "!**/LICENSE"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "useEditorconfig": true,
    "attributePosition": "multiline"
  }
}
