{
  "name": "readaloud",
  "author": "Lateef Alabi-Oki <mystilleef@gmail.com>",
  "license": "GPL-3.0-or-later",
  "version": "0.21.0",
  "type": "module",
  "repository": "https://github.com/mystilleef/ReadAloud",
  "description": "An extension to read aloud selected text in Google Chrome",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/chrome": "0.0.163",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-summary": "^1.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "clean": "rimraf build dist out public/js tsconfig.tsbuildinfo",
    "check": "eslint src/**",
    "prebuild": "tsc -b",
    "build": "rollup -c",
    "predist": "npm run clean",
    "dist": "npm run build",
    "prewatch": "npm run dist",
    "watch": "tsc -b -w & rollup -cw"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.0.0"
  }
}
