{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Google Chrome Extension",
  "include": ["src", "vite.config.ts", "manifest.json"],
  "exclude": ["node_modules", "releases", "images", "dist"],
  "compilerOptions": {
    /* Base Options */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Build Performance */
    "noEmit": true,
    "incremental": true,
    "composite": true,
    "skipLibCheck": true,

    /* Interop & Compatibility */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "newLine": "lf",

    "types": ["vitest/globals"]
  }
}
