{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "es2015",
    "allowJs": true,
    "checkJs": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "newLine": "LF"
  },
  "exclude": ["node_modules", "dist", "out", "public"],
  "compileOnSave": true
}
